<RCC>
    <qresource prefix="/nu">
        <file>../qml/Main.qml</file>
        <file>../qml/qmldir</file>
        <file>../qml/Bridge/qmldir</file>
        <file>../qml/Bridge/NuFakeService.qml</file>
        <file>../qml/Components/NuActionButton.qml</file>
        <file>../qml/Components/NuCopyField.qml</file>
        <file>../qml/Components/NuDataTable.qml</file>
        <file>../qml/Components/NuMetricRow.qml</file>
        <file>../qml/Components/NuNavButton.qml</file>
        <file>../qml/Components/NuStatusDot.qml</file>
        <file>../qml/Components/NuTimelineGraph.qml</file>
        <file>../qml/Shell/AppFrame.qml</file>
        <file>../qml/Shell/NavigationRail.qml</file>
        <file>../qml/Shell/StatusStrip.qml</file>
        <file>../qml/Theme/Tokens.qml</file>
        <file>../qml/Theme/qmldir</file>
        <file>../qml/Views/ActivityView.qml</file>
        <file>../qml/Views/HomeView.qml</file>
        <file>../qml/Views/NodeView.qml</file>
        <file>../qml/Views/ReceiveView.qml</file>
        <file>../qml/Views/SendView.qml</file>
        <file>../qml/Views/SettingsView.qml</file>
        <file>../assets/icons/activity.svg</file>
        <file>../assets/icons/copy.svg</file>
        <file>../assets/icons/external-link.svg</file>
        <file>../assets/icons/home.svg</file>
        <file>../assets/icons/isolated.svg</file>
        <file>../assets/icons/lock.svg</file>
        <file>../assets/icons/network.svg</file>
        <file>../assets/icons/node.svg</file>
        <file>../assets/icons/qr.svg</file>
        <file>../assets/icons/receive.svg</file>
        <file>../assets/icons/send.svg</file>
        <file>../assets/icons/settings.svg</file>
        <file>../assets/icons/sync.svg</file>
        <file>../assets/icons/wallet.svg</file>
        <file>../assets/icons/warning.svg</file>
    </qresource>
</RCC>
