<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/defcoin.png</file>
        <file alias="defcoin">res/icons/defcoin.png</file>
        <file alias="defcoin_34">res/icons/defcoin_34.png</file>
        <file alias="defcoin_splash">res/icons/defcoin_splash.png</file>
        <file alias="defcoin_splash_34">res/icons/defcoin_splash_34.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="node">res/icons/node.png</file>
        <file alias="settings">res/icons/settings.png</file>
        <file alias="mask_values_visible">res/icons/mask_values_visible.png</file>
        <file alias="mask_values_hidden">res/icons/mask_values_hidden.png</file>
        <file alias="dropdown_arrow">res/icons/dropdown_arrow.png</file>
        <file alias="block_explorer_link">res/icons/block_explorer_link.svg</file>
        <file alias="theme_auto">res/icons/theme_auto.png</file>
        <file alias="theme_light">res/icons/theme_light.png</file>
        <file alias="theme_dark">res/icons/theme_dark.png</file>
        <file alias="theme_modern">res/icons/theme_modern.png</file>
        <file alias="theme_34">res/icons/theme_34.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="syncing">res/icons/syncing.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_connected">res/icons/network_connected.png</file>
        <file alias="network_isolated">res/icons/network_isolated.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file alias="spinner-000">res/animation/spinner-000.png</file>
        <file alias="spinner-001">res/animation/spinner-001.png</file>
        <file alias="spinner-002">res/animation/spinner-002.png</file>
        <file alias="spinner-003">res/animation/spinner-003.png</file>
        <file alias="spinner-004">res/animation/spinner-004.png</file>
        <file alias="spinner-005">res/animation/spinner-005.png</file>
        <file alias="spinner-006">res/animation/spinner-006.png</file>
        <file alias="spinner-007">res/animation/spinner-007.png</file>
        <file alias="spinner-008">res/animation/spinner-008.png</file>
        <file alias="spinner-009">res/animation/spinner-009.png</file>
        <file alias="spinner-010">res/animation/spinner-010.png</file>
        <file alias="spinner-011">res/animation/spinner-011.png</file>
        <file alias="spinner-012">res/animation/spinner-012.png</file>
        <file alias="spinner-013">res/animation/spinner-013.png</file>
        <file alias="spinner-014">res/animation/spinner-014.png</file>
        <file alias="spinner-015">res/animation/spinner-015.png</file>
        <file alias="spinner-016">res/animation/spinner-016.png</file>
        <file alias="spinner-017">res/animation/spinner-017.png</file>
        <file alias="spinner-018">res/animation/spinner-018.png</file>
        <file alias="spinner-019">res/animation/spinner-019.png</file>
        <file alias="spinner-020">res/animation/spinner-020.png</file>
        <file alias="spinner-021">res/animation/spinner-021.png</file>
        <file alias="spinner-022">res/animation/spinner-022.png</file>
        <file alias="spinner-023">res/animation/spinner-023.png</file>
        <file alias="spinner-024">res/animation/spinner-024.png</file>
        <file alias="spinner-025">res/animation/spinner-025.png</file>
        <file alias="spinner-026">res/animation/spinner-026.png</file>
        <file alias="spinner-027">res/animation/spinner-027.png</file>
        <file alias="spinner-028">res/animation/spinner-028.png</file>
        <file alias="spinner-029">res/animation/spinner-029.png</file>
        <file alias="spinner-030">res/animation/spinner-030.png</file>
        <file alias="spinner-031">res/animation/spinner-031.png</file>
        <file alias="spinner-032">res/animation/spinner-032.png</file>
        <file alias="spinner-033">res/animation/spinner-033.png</file>
        <file alias="spinner-034">res/animation/spinner-034.png</file>
        <file alias="spinner-035">res/animation/spinner-035.png</file>
    </qresource>
    <qresource prefix="/geo">
        <file alias="black_marble_2016_global_7km_print">res/geo/black_marble_2016_global_7km_print.jpg</file>
        <file alias="black_marble_2016_global_7km">res/geo/black_marble_2016_global_7km.png</file>
        <file alias="black_marble_2016_3km">res/geo/black_marble_2016_3km.jpg</file>
        <file alias="blue_marble_200405_3x5400x2700">res/geo/blue_marble_200405_3x5400x2700.png</file>
        <file alias="blue_marble_200405_3x5400x2700_jpg">res/geo/blue_marble_200405_3x5400x2700.jpg</file>
        <file alias="country_borders_110m">res/geo/ne_110m_admin_0_boundary_lines_land.geojson</file>
        <file alias="populated_places_110m">res/geo/ne_110m_populated_places_simple.geojson</file>
    </qresource>
</RCC>
